MTATransit/MTATransit.Shared/Pages/DiscoverHomePage.xaml

<Page
    x:Class="MTATransit.Shared.Pages.DiscoverHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTATransit.Shared.Pages"
    xmlns:lcontrols="using:MTATransit.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:ctk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Windows10FallCreatorsUpdate:NavigationView
        x:Name="NavView" SelectionChanged="NavView_SelectionChanged"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Windows10version1809:PaneDisplayMode="LeftCompact" IsPaneOpen="False" OpenPaneLength="200" FontFamily="{StaticResource DINFontFamily}">

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <!-- New FlyingCommandBar-->
            <ctk:DropShadowPanel Canvas.ZIndex="20"
                             Grid.Row="1"
                             BlurRadius="10.0"
                             ShadowOpacity="0.30"
                             Color="Black"
                             OffsetX="0"
                             OffsetY="2"
                             Margin="24"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom">
                <CommandBar DefaultLabelPosition="Right"
                        Style="{ThemeResource CommandBarRevealStyle}">
                    <CommandBar.PrimaryCommands>
                        <!-- Primary Button -->
                        <AppBarButton Icon="Sync"
                                  Label="Refresh"
                                  Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                  Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Save" />
                            </ToolTipService.ToolTip>
                        </AppBarButton>
                        <!-- End of Primary Button -->
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </ctk:DropShadowPanel>
            <!-- End of New FlyingCommandBar -->

            <StackPanel Margin="12,20,12,0" Height="40" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="PageIconBox" Text="&#xE707;" FontSize="30"
                    FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="PageTitleBox" Text="Discover" FontSize="30"
                    FontFamily="{StaticResource DINFontFamily}" Padding="2,0,0,0" FontWeight="Bold"/>
                <TextBlock x:Name="PageSubheadBox" Text="hotspots in your area" FontSize="20"
                    FontFamily="{StaticResource DINFontFamily}" Padding="2,0,0,0" FontWeight="Normal" VerticalAlignment="Bottom" Margin="5,0,0,6"/>
            </StackPanel>

            <ScrollViewer Margin="10,10,10,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1" >
                <ItemsControl  x:Name="PointsControl" ItemsSource="{x:Bind Points}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <SwipeControl Margin="0,0,0,10">
                                <Grid>
                                    <lcontrols:NavigationPointCard/>
                                    <StackPanel x:Name="ModControls"
                                            Orientation="Horizontal" FlowDirection="RightToLeft"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                                        <Button x:Name="GoButton" Content="&#xE70F;"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                            FontFamily="Segoe MDL2 Assets" FontSize="14"
                                            Click="GoPointButton_Click"/>
                                        <Button x:Name="FavoriteButton" Content="&#xE74D;"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                            FontFamily="Segoe MDL2 Assets" FontSize="14"
                                            Click="FavoritePointButton_Click"/>
                                    </StackPanel>
                                </Grid>

                                <SwipeControl.LeftItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem Text="Go" 
                                                Background="#FF0063B1" Foreground="White"
                                                Invoked="GoPoint_Invoked" >
                                            <SwipeItem.IconSource>
                                                <FontIconSource Glyph="&#xE70F;"/>
                                            </SwipeItem.IconSource>
                                        </SwipeItem>

                                        <SwipeItem Text="Favorite" 
                                                Background="#FFED22" Foreground="White"
                                                Invoked="FavoritePoint_Invoked" >
                                            <SwipeItem.IconSource>
                                                <FontIconSource Glyph="&#xE70F;"/>
                                            </SwipeItem.IconSource>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeControl.LeftItems>
                            </SwipeControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Windows10FallCreatorsUpdate:NavigationView>
</Page>
