MTATransit/MTATransit.Shared/Pages/DiscoverHomePage.xaml

<Page
    x:Class="MTATransit.Shared.Pages.DiscoverHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTATransit.Shared.Pages"
    xmlns:lcontrols="using:MTATransit.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:ctk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">

        <!-- New FlyingCommandBar-->
            <ctk:DropShadowPanel Canvas.ZIndex="20"
                             Grid.Row="1"
                             BlurRadius="10.0"
                             ShadowOpacity="0.30"
                             Color="Black"
                             OffsetX="0"
                             OffsetY="2"
                             Margin="24"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom">
                <CommandBar DefaultLabelPosition="Right"
                        Style="{ThemeResource CommandBarRevealStyle}">
                    <CommandBar.PrimaryCommands>
                        <!-- Primary Button -->
                        <AppBarButton Icon="Sync"
                                  Label="Refresh"
                                  Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                  Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Save" />
                            </ToolTipService.ToolTip>
                        </AppBarButton>
                        <!-- End of Primary Button -->
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </ctk:DropShadowPanel>
            <!-- End of New FlyingCommandBar -->

            <ScrollViewer Margin="10,10,10,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1" >
                <ItemsControl  x:Name="PointsControl" ItemsSource="{x:Bind Points}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <SwipeControl Margin="0,0,0,10">
                                <Grid>
                                    <lcontrols:DiscoverBusinessCard GoButtonClicked="Go"/>
                                </Grid>

                                <SwipeControl.LeftItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem Text="Go" 
                                                Background="#03a9f4" Foreground="White"
                                                Invoked="GoPoint_Invoked" >
                                            <SwipeItem.IconSource>
                                                <SymbolIconSource Symbol="Go"/>
                                            </SwipeItem.IconSource>
                                        </SwipeItem>

                                        <SwipeItem Text="Favorite" 
                                                Background="#FFED22" Foreground="Black"
                                                Invoked="FavoritePoint_Invoked" >
                                            <SwipeItem.IconSource>
                                                <SymbolIconSource Symbol="Favorite"/>
                                            </SwipeItem.IconSource>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeControl.LeftItems>
                            </SwipeControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
</Page>
