MTATransit/MTATransit.Shared/Pages/FatalErrorPage.xaml

<Page
    x:Class="MTATransit.Shared.Pages.FatalErrorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTATransit.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" Background="#FFE81123">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <Grid x:Name="CenterGrid" Width="180" Height="100" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <Border Background="{x:Null}">
                    <TextBlock x:Name="PrimaryIconBox" Text="{x:Bind Path=Icon}" TextWrapping="NoWrap" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="50" Foreground="White"/>
                </Border>

                <TextBlock x:Name="MessageBox" Text="{x:Bind Path=Message}" Foreground="White" Height="Auto" Width="Auto" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="12" TextWrapping="WrapWholeWords" TextAlignment="Center"/>

            </Grid>
        </Viewbox>

    </Grid>
</Page>
