MTATransit/MTATransit.Shared/Pages/NavigateHomePage.xaml

<Page
    x:Class="MTATransit.Shared.Pages.NavigateHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTATransit.Shared.Pages"
    xmlns:lcontrols="using:MTATransit.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:shared="using:MTATransit.Shared"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Windows10FallCreatorsUpdate:NavigationView
        x:Name="NavView" SelectionChanged="NavView_SelectionChanged"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Windows10version1809:PaneDisplayMode="LeftCompact" IsPaneOpen="False" OpenPaneLength="200" FontFamily="{StaticResource DINFontFamily}">
        
        <Grid x:Name="MainGrid">
            <TextBlock x:Name="NoPointsBlock" Text="Add a point by clicking 'Add' in the bottom bar" VerticalAlignment="Top" Margin="10,10,10,0"/>
            <ScrollViewer Margin="10,10,10,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <ItemsControl  x:Name="PointsControl" ItemsSource="{x:Bind Points}">
                    <ItemsControl.Resources>
                        <shared:XamlConverters x:Name="VisibleWhenZeroConverter" />

                        <FontIconSource x:Key="EditIcon" Glyph="&#xE70F;"/>
                        <FontIconSource x:Key="DeleteIcon" Glyph="&#xE107;"/>

                        <SwipeItems x:Key="left" Mode="Execute">
                            <SwipeItem Text="Edit" IconSource="{StaticResource EditIcon}"
                                Background="#FF0063B1" Foreground="White"/>
                        </SwipeItems>
                        <SwipeItems x:Key="right" Mode="Execute">
                            <SwipeItem Text="Delete" IconSource="{StaticResource DeleteIcon}"
                                Background="#FFE81123" />
                        </SwipeItems>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <SwipeControl LeftItems="{StaticResource left}"
                                RightItems="{StaticResource right}" Margin="0,0,0,10">
                                <lcontrols:NavigationPointCard />
                            </SwipeControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Windows10FallCreatorsUpdate:NavigationView>
</Page>
