MTATransit/MTATransit.Shared/Pages/NavigateHomePage.xaml

<Page
    x:Class="MTATransit.Shared.Pages.NavigateHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTATransit.Shared.Pages"
    xmlns:lcontrols="using:MTATransit.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:ctk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">

        <!-- New FlyingCommandBar-->
        <ctk:DropShadowPanel Canvas.ZIndex="20"
                            Grid.Row="1"
                            BlurRadius="10.0"
                            ShadowOpacity="0.30"
                            Color="Black"
                            OffsetX="0"
                            OffsetY="2"
                            Margin="24"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
            <CommandBar x:Name="ControlBar" DefaultLabelPosition="Right"
                    Style="{ThemeResource CommandBarRevealStyle}">
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Name="AddPointButton" Icon="Add"
                            Label="Add Point"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                            Click="AddPointButton_Click">
                    </AppBarButton>
                    <AppBarButton x:Name="NextButton" Icon="Forward" Label="Next"
                            Click="NextButton_Click"/>
                </CommandBar.PrimaryCommands>

                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="OptionsButton" Icon="Setting" Label="Options"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </ctk:DropShadowPanel>
        <!-- End of New FlyingCommandBar -->
            
        <ScrollViewer Margin="10,10,10,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1" >
            <ItemsControl  x:Name="PointsControl" ItemsSource="{x:Bind Points}">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                        <RepositionThemeTransition />
                        <ContentThemeTransition />
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <SwipeControl Margin="0,0,0,10">
                            <Grid>
                                <lcontrols:NavigationPointCard EditRequested="EditPoint" DeleteRequested="RemovePoint" />
                            </Grid>

                            <SwipeControl.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Delete"
                                            Background="#FFE81123" BehaviorOnInvoked="Close"
                                            Invoked="DeletePoint_Invoked"> 
                                        <SwipeItem.IconSource>
                                            <SymbolIconSource Symbol="Delete" />
                                        </SwipeItem.IconSource>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeControl.RightItems>

                            <SwipeControl.LeftItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Edit" 
                                            Background="#FF0063B1" Foreground="White"
                                            Invoked="EditPoint_Invoked" >
                                        <SwipeItem.IconSource>
                                            <SymbolIconSource Symbol="Edit" />
                                        </SwipeItem.IconSource>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeControl.LeftItems>
                        </SwipeControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</Page>
