MTATransit/MTATransit.Shared/Pages/NavigateHomePage.xaml

<Page
    x:Class="MTATransit.Shared.Pages.NavigateHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTATransit.Shared.Pages"
    xmlns:lcontrols="using:MTATransit.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:shared="using:MTATransit.Shared"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddPointButton" Icon="Add" Label="Add Point"
                    Click="AddPointButton_Click"/>
                <AppBarButton x:Name="NextButton" Icon="Forward" Label="Next"
                    Click="NextButton_Click"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="OptionsButton" Icon="Setting" Label="Options"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Windows10FallCreatorsUpdate:NavigationView
        x:Name="NavView" SelectionChanged="NavView_SelectionChanged"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Windows10version1809:PaneDisplayMode="LeftCompact" IsPaneOpen="False" OpenPaneLength="200" FontFamily="{StaticResource DINFontFamily}">

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="12,20,12,0" Height="40" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="PageIconBox" Text="&#xE8F0;" FontSize="30"
                    FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="PageTitleBox" Text="Navigate" FontSize="30"
                    FontFamily="{StaticResource DINFontFamily}" Padding="2,0,0,0" FontWeight="Bold"/>
            </StackPanel>
            
            <ScrollViewer Margin="10,10,10,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1" >
                <ItemsControl  x:Name="PointsControl" ItemsSource="{x:Bind Points}">
                    <ItemsControl.Resources>
                        <shared:XamlConverters x:Name="VisibleWhenZeroConverter" />

                        <FontIconSource x:Key="EditIcon" Glyph="&#xE70F;"/>
                        <FontIconSource x:Key="DeleteIcon" Glyph="&#xE107;"/>

                        <SwipeItems x:Key="left" Mode="Reveal">
                            <SwipeItem Text="Edit" IconSource="{StaticResource EditIcon}"
                                Background="#FF0063B1" Foreground="White"
                                Invoked="EditPoint_Invoked"/>
                        </SwipeItems>
                        <SwipeItems x:Key="right" Mode="Execute">
                            <SwipeItem Text="Delete" IconSource="{StaticResource DeleteIcon}"
                                Background="#FFE81123" BehaviorOnInvoked="Close"
                                Invoked="DeletePoint_Invoked"/>
                        </SwipeItems>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <SwipeControl LeftItems="{StaticResource left}"
                                RightItems="{StaticResource right}" Margin="0,0,0,10">
                                <Grid>
                                    <lcontrols:NavigationPointCard/>
                                    <StackPanel x:Name="ModControls"
                                            Orientation="Horizontal" FlowDirection="RightToLeft"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                                        <Button x:Name="EditButton" Content="&#xE70F;"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                            FontFamily="Segoe MDL2 Assets" FontSize="14"
                                            Click="EditPointButton_Click"/>
                                        <Button x:Name="DeleteButton" Content="&#xE74D;"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                            FontFamily="Segoe MDL2 Assets" FontSize="14"
                                            Click="DeletePointButton_Click"/>
                                    </StackPanel>
                                </Grid>
                            </SwipeControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Windows10FallCreatorsUpdate:NavigationView>
</Page>
