MTATransit/MTATransit.Shared/Pages/RouteDetailsView.xaml

<Page
    x:Class="MTATransit.Shared.Pages.RouteDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTATransit.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:ArcGIS="using:Esri.ArcGISRuntime.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Windows10FallCreatorsUpdate:NavigationView
        SelectionChanged="NavView_SelectionChanged"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Windows10version1809:PaneDisplayMode="LeftCompact" IsPaneOpen="False" OpenPaneLength="200">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="PageHeader" Margin="10,0,20,0" FontSize="30" Height="40" VerticalAlignment="Center" Text="Page Header" FontWeight="Bold" />
            <ListView x:Name="PredictionBox" Grid.Row="1"/>

            <ArcGIS:MapView x:Name="MainMapView" Grid.Row="2"/>
        </Grid>
    </Windows10FallCreatorsUpdate:NavigationView>
</Page>
