MTATransit/MTATransit.Shared/Pages/SelectItineraryPage.xaml

<Page
    x:Class="MTATransit.Shared.Pages.SelectItineraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTATransit.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:shared="using:MTATransit.Shared"
    xmlns:lcontrols="using:MTATransit.Shared.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="BackButton" Icon="Back" Label="Edit Trip"
                    />
                <AppBarButton x:Name="NextButton" Icon="Go" Label="Go"
                    />
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SortButton" Icon="Sort" Label="Sort" />
                <AppBarButton x:Name="OptionsButton" Icon="Setting" Label="Options" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Windows10FallCreatorsUpdate:NavigationView
        x:Name="NavView" SelectionChanged="NavView_SelectionChanged"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Windows10version1809:PaneDisplayMode="LeftCompact" IsPaneOpen="False" OpenPaneLength="200" FontFamily="{StaticResource DINFontFamily}">

        <Grid x:Name="MainGrid">
            <ScrollViewer Margin="10,10,10,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <ItemsControl  x:Name="ItinerariesControl" ItemsSource="{x:Bind Itineraries}" >

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <lcontrols:ItineraryCard Margin="0,0,0,10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Windows10FallCreatorsUpdate:NavigationView>
</Page>
