MTATransit/MTATransit.Shared/Pages/SelectItineraryPage.xaml

<Page
    x:Class="MTATransit.Shared.Pages.SelectItineraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTATransit.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:shared="using:MTATransit.Shared"
    xmlns:lcontrols="using:MTATransit.Shared.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="BackButton" Icon="Back" Label="Edit Trip"
                    Click="BackButton_Click"/>
                <AppBarButton x:Name="NextButton" Icon="Go" Label="Go"
                    Click="NextButton_Click"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SortButton" Icon="Sort" Label="Sort" />
                <AppBarButton x:Name="OptionsButton" Icon="Setting" Label="Options" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Windows10FallCreatorsUpdate:NavigationView
        x:Name="NavView" SelectionChanged="NavView_SelectionChanged"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Windows10version1809:PaneDisplayMode="LeftCompact" IsPaneOpen="False" OpenPaneLength="200" FontFamily="{StaticResource DINFontFamily}">

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="12,20,12,0" Height="40" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="PageIconBox" Text="&#xE8F0;" FontSize="30"
                    FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="PageTitleBox" Text="Navigate" FontSize="30"
                    FontFamily="{StaticResource DINFontFamily}" Padding="2,0,0,0" FontWeight="Bold"/>
            </StackPanel>
            <ProgressBar x:Name="PageLoadingBar" Height="10" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Stretch" />

            <ScrollViewer Margin="10,10,10,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
                <ItemsControl  x:Name="ItinerariesControl" ItemsSource="{x:Bind Itineraries}" >

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <lcontrols:ItineraryCard Margin="0,0,0,10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Windows10FallCreatorsUpdate:NavigationView>
</Page>
