MTATransit/MTATransit.Shared/Pages/StopDetailsView.xaml

<Page
    x:Class="MTATransit.Shared.Pages.RouteDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTATransit.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:ArcGIS="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:ArcGISUI="using:Esri.ArcGISRuntime.UI"
    xmlns:ios="http://uno.ui/ios"
    xmlns:android="http://uno.ui/android"
    xmlns:xamarin="http://uno.ui/xamarin"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    xmlns:Win16299="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d ios android xamarin"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Windows10FallCreatorsUpdate:NavigationView
        x:Name="NavView"
        SelectionChanged="NavView_SelectionChanged"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Windows10version1809:PaneDisplayMode="LeftCompact" IsPaneOpen="False" OpenPaneLength="200" FontFamily="{StaticResource DINFontFamily}">
        <Grid x:Name="MainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="PageHeader" Margin="10,0,20,0" FontSize="30" Height="40" VerticalAlignment="Center" Text="Loading..." FontWeight="Bold" FontFamily="{StaticResource DINFontFamily}" />
            <ProgressBar x:Name="PageLoadingBar" Height="10" VerticalAlignment="Bottom" IsIndeterminate="True" Visibility="Collapsed" HorizontalAlignment="Stretch" />
            <Windows10version1803:RefreshContainer x:Name="rc" RefreshRequested="rc_RefreshRequested" Grid.Row="1">
                <ListView x:Name="PredictionBox" FontFamily="{StaticResource DINFontFamily}"/>
            </Windows10version1803:RefreshContainer>
            
            <ArcGIS:MapView x:Name="MainMapView" Grid.Row="2" GeoViewTapped="MapView_Tapped">
                <ArcGIS:MapView.GraphicsOverlays>
                    <ArcGISUI:GraphicsOverlay x:Name="MapGraphics"/>
                </ArcGIS:MapView.GraphicsOverlays>
            </ArcGIS:MapView>
        </Grid>
    </Windows10FallCreatorsUpdate:NavigationView>
</Page>
