MTATransit/MTATransit.Shared/MainPage.xaml

<Page
    x:Class="MTATransit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTATransit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <Windows10FallCreatorsUpdate:NavigationView
        x:Name="NavView" SelectionChanged="NavView_SelectionChanged"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Windows10version1809:PaneDisplayMode="LeftCompact" IsPaneOpen="False" OpenPaneLength="200" FontFamily="{StaticResource DINFontFamily}">

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="647*"/>
            </Grid.RowDefinitions>
            <RichTextBlock Margin="20,20,20,0" FontSize="30" Height="40" VerticalAlignment="Top" IsTextSelectionEnabled="False"
                        Visibility="Collapsed">
                <Paragraph Foreground="Black" FontSize="32">
                    <Run FontWeight="Bold" FontFamily="{StaticResource DINFontFamily}" Foreground="#FFFFC107" Text="LA"/>
                    <Run FontFamily="{StaticResource DINFontFamily}" FontWeight="SemiBold" Foreground="#FFF44336" Text="Move"/>
                </Paragraph>
            </RichTextBlock>

            <StackPanel Margin="12,26,12,0" Height="40" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock x:Name="PageIconBox" Text="&#xE913;" FontSize="30"
                    FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="PageTitleBox" Text="Explore" FontSize="30"
                    FontFamily="{StaticResource DINFontFamily}" Padding="7,0,0,0" FontWeight="Bold"/>
                <TextBlock x:Name="PageSubheadBox" Text="your transit options" FontSize="20"
                    FontFamily="{StaticResource DINFontFamily}" Padding="2,0,0,0" FontWeight="Normal" VerticalAlignment="Bottom" Margin="5,0,0,6"/>
            </StackPanel>
            <ComboBox x:Name="AgenciesBox" Margin="10,5.333,10,0" Height="40" HorizontalAlignment="Stretch" SelectionChanged="AgenciesBox_SelectionChanged" PlaceholderText="Select an Agency" FontFamily="{StaticResource DINFontFamily}" Grid.Row="1" />
            <ComboBox x:Name="RoutesBox" Margin="10,55.333,10,0" Height="40" HorizontalAlignment="Stretch" SelectionChanged="RoutesBox_SelectionChanged" PlaceholderText="Select a Route" IsEnabled="False" FontFamily="{StaticResource DINFontFamily}" Grid.Row="1" />
            <ListView x:Name="StopsBox" Margin="10,105.333,10,10" VerticalAlignment="Stretch" SelectionChanged="StopsBox_SelectionChanged" FontFamily="{StaticResource DINFontFamily}" Grid.Row="1" />
            <ProgressBar x:Name="PageLoadingBar" Height="10" VerticalAlignment="Bottom" IsIndeterminate="True" Visibility="Collapsed" />
        </Grid>

        <!--NavigationView.MenuItems>
            <NavigationViewItem Icon="Street" Content="Explore" Tag="Explore your options" />
            <NavigationViewItem Icon="Map" Content="Discover" Tag="Discover the hotspots in your area" />
            <NavigationViewItem Icon="Directions" Content="Navigate" Tag="Navigate to your destination" />
        </NavigationView.MenuItems!-->

    </Windows10FallCreatorsUpdate:NavigationView>
</Page>
