MTATransit/MTATransit.Shared/MainPage.xaml

<Page
    x:Class="MTATransit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTATransit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:restBus="using:MTATransit.Shared.API.RestBus"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <Windows10FallCreatorsUpdate:NavigationView
        x:Name="NavView" SelectionChanged="NavView_SelectionChanged"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Windows10version1809:PaneDisplayMode="LeftCompact" IsPaneOpen="False" OpenPaneLength="200" FontFamily="{StaticResource DINFontFamily}">

        <Grid x:Name="MainGrid">
            <!--Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="647*"/>
            </Grid.RowDefinitions!-->

            <controls:DockPanel>
                <StackPanel x:Name="PageHeader" controls:DockPanel.Dock="Top" Margin="12,26,12,0" Height="40" VerticalAlignment="Top" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <!--TextBlock x:Name="PageIconBox" Text="&#xE913;" FontSize="30"
                            FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontWeight="Bold"/!-->
                        <SymbolIcon x:Name="PageIconBox" Symbol="Street" VerticalAlignment="Stretch" Width="{x:Bind PageIconBox.Height}"/>
                        <TextBlock x:Name="PageTitleBox" Text="Explore" FontSize="30"
                            FontFamily="{StaticResource DINFontFamily}" Padding="7,0,0,0" FontWeight="Bold"/>
                        <TextBlock x:Name="PageSubheadBox" Text="your transit options" FontSize="20"
                            FontFamily="{StaticResource DINFontFamily}" Padding="2,0,0,0" FontWeight="Normal" VerticalAlignment="Bottom" Margin="5,0,0,3"/>
                    </StackPanel>
                    
                    <ProgressBar x:Name="PageLoadingBar" Height="10" HorizontalAlignment="Stretch"
                        IsIndeterminate="True" Visibility="Visible" Opacity="0" />
                </StackPanel>
                

                <RichTextBlock Margin="20,20,20,0" controls:DockPanel.Dock="Top" FontSize="30" Height="40" VerticalAlignment="Top" IsTextSelectionEnabled="False"
                        Visibility="Collapsed">
                    <Paragraph Foreground="Black" FontSize="32">
                        <Run FontWeight="Bold" FontFamily="{StaticResource DINFontFamily}" Foreground="#FFFFC107" Text="LA"/>
                        <Run FontFamily="{StaticResource DINFontFamily}" FontWeight="SemiBold" Foreground="#FFF44336" Text="Move"/>
                    </Paragraph>
                </RichTextBlock>

                <Frame x:Name="MainFrame" Grid.Row="1" Windows10version1809:IsNavigationStackEnabled="True"/>
            </controls:DockPanel>
        </Grid>

    </Windows10FallCreatorsUpdate:NavigationView>
</Page>
