MTATransit/MTATransit.Shared/MainPage.xaml

<Page
    x:Class="MTATransit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTATransit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:restBus="using:MTATransit.Shared.API.RestBus"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <Windows10FallCreatorsUpdate:NavigationView
        x:Name="NavView" SelectionChanged="NavView_SelectionChanged"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Windows10version1809:PaneDisplayMode="LeftCompact" IsPaneOpen="False" OpenPaneLength="200" FontFamily="{StaticResource DINFontFamily}">

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="647*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="12,26,12,0" Height="40" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock x:Name="PageIconBox" Text="&#xE913;" FontSize="30"
                    FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="PageTitleBox" Text="Explore" FontSize="30"
                    FontFamily="{StaticResource DINFontFamily}" Padding="7,0,0,0" FontWeight="Bold"/>
                <TextBlock x:Name="PageSubheadBox" Text="your transit options" FontSize="20"
                    FontFamily="{StaticResource DINFontFamily}" Padding="2,0,0,0" FontWeight="Normal" VerticalAlignment="Bottom" Margin="5,0,0,6"/>
            </StackPanel>
            <ProgressBar x:Name="PageLoadingBar" Height="10" VerticalAlignment="Bottom" IsIndeterminate="True" Visibility="Collapsed" />

            <RichTextBlock Margin="20,20,20,0" FontSize="30" Height="40" VerticalAlignment="Top" IsTextSelectionEnabled="False"
                        Visibility="Collapsed">
                <Paragraph Foreground="Black" FontSize="32">
                    <Run FontWeight="Bold" FontFamily="{StaticResource DINFontFamily}" Foreground="#FFFFC107" Text="LA"/>
                    <Run FontFamily="{StaticResource DINFontFamily}" FontWeight="SemiBold" Foreground="#FFF44336" Text="Move"/>
                </Paragraph>
            </RichTextBlock>

            <Pivot x:Name="MainPivot" Grid.Row="1" FontFamily="DIN">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <ContentPresenter>
                            <TextBlock Text="{Binding}" FontFamily="DIN" />
                        </ContentPresenter>
                    </DataTemplate>
                </Pivot.HeaderTemplate>

                <Pivot.Items>
                    <PivotItem Header="By Agency" FontFamily="DIN">
                        <Grid x:Name="ByAgencyGrid" Margin="0,10,0,0">
                            <ComboBox x:Name="AgenciesBox" Margin="10,0,10,0" Height="40" HorizontalAlignment="Stretch" SelectionChanged="AgenciesBox_SelectionChanged" PlaceholderText="Select an Agency" FontFamily="{StaticResource DINFontFamily}" Grid.Row="1" />
                            <ComboBox x:Name="RoutesBox" Margin="10,50,10,0" Height="40" HorizontalAlignment="Stretch" SelectionChanged="RoutesBox_SelectionChanged" PlaceholderText="Select a Route" IsEnabled="False" FontFamily="{StaticResource DINFontFamily}" Grid.Row="1" />
                            <ListView x:Name="StopsBox" Margin="10,100,10,10" VerticalAlignment="Stretch" SelectionChanged="StopsBox_SelectionChanged" FontFamily="{StaticResource DINFontFamily}" Grid.Row="1" />
                        </Grid>
                    </PivotItem>

                    <PivotItem Header="By Location" FontFamily="DIN">
                        <Grid x:Name="ByLocationGrid" Margin="0,10,0,0">
                            <Grid x:Name="LocationSelectGrid" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Top" Height="40">
                                <AutoSuggestBox x:Name="AddressBox" TextChanged="AddressBox_TextChanged"
                                    QuerySubmitted="AddressBox_QuerySubmitted" SuggestionChosen="AddressBox_SuggestionChosen"
                                    QueryIcon="Find" PlaceholderText="Address" FontFamily="{StaticResource DINFontFamily}"
                                    IsEnabled="{x:Bind CurrentLocationButton.IsChecked.Value.Equals(x:False), Mode=OneWay}"
                                    VerticalAlignment="Stretch" Margin="0,0,125,0" />
                                <ToggleButton x:Name="CurrentLocationButton" Content="&#xE707;"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40"
                                    FontFamily="Segoe MDL2 Assets" FontWeight="Normal"
                                    IsChecked="{x:Bind Point.IsCurrentLocation, Mode=TwoWay}" Margin="0,0,85,0"/>
                                <Button x:Name="LocationGoButton" HorizontalAlignment="Right"
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                    Background="{ThemeResource SystemAccentColor}" Click="LocationGoButton_Click" VerticalAlignment="Stretch" Width="75">
                                    <SymbolIcon Symbol="Go"/>
                                </Button>
                            </Grid>

                            <ListView x:Name="LocationStopsBox" Margin="10,50,10,10" SelectionChanged="LocationStopsBox_SelectionChanged"
                                    FontFamily="{StaticResource DINFontFamily}" ItemsSource="{x:Bind LocationPredictions}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="restBus:LocationPrediction">
                                        <ListViewItem Content="{x:Bind Path=ToString(), Mode=OneWay}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Grid>
                    </PivotItem>
                </Pivot.Items>
            </Pivot>
        </Grid>

    </Windows10FallCreatorsUpdate:NavigationView>
</Page>
