MTATransit/MTATransit.Shared/Controls/DialogBox.xaml

<UserControl
    x:Class="MTATransit.Shared.Controls.DialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTATransit.Shared"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="http://uno.ui/ios"
    xmlns:android="http://uno.ui/android"
    xmlns:xamarin="http://uno.ui/xamarin"
    xmlns:wasm="http://uno.ui/wasm"
    mc:Ignorable="d ios android xamarin"
    d:DesignHeight="768"
    d:DesignWidth="1024">

    <Grid x:Name="WindowGrid" Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <controls:DropShadowPanel BlurRadius="25" ShadowOpacity="0.5" OffsetY="2.0" Color="Black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400" MinHeight="300">
            <Border BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1">

                <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="22*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="{ThemeResource SystemAccentColor}" >
                        <TextBlock x:Name="TitleBox" FontWeight="Bold" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{x:Bind Path=Title}" Margin="10,10,10,10"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock x:Name="ContentBox" Text="{x:Bind Path=Message}" Margin="10,10,10,10" MinHeight="50"/>
                    </Grid>

                    <Grid Grid.Row="2" Background="#3F808080">
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="PrimaryButton" Content="{x:Bind Path=PrimaryButtonText}" Margin="10,10,10,10" VerticalAlignment="Stretch" Click="PrimaryButton_Click" Height="33"/>

                            <Button x:Name="SecondaryButton" Content="{x:Bind Path=SecondaryButtonText}" VerticalAlignment="Stretch" Click="SecondaryButton_Click" Height="33" Margin="10,10,10,10" Visibility="{x:Bind Path=SecondaryButtonVisibility}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Border>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
