MTATransit/MTATransit.Shared/Controls/DiscoverBusinessCard.xaml

<UserControl
    Name="root"
    x:Class="MTATransit.Shared.Controls.DiscoverBusinessCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTATransit.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="400"
    BorderBrush="{ThemeResource SystemAltLowColor}" BorderThickness="5">

    <Grid x:Name="BackgroundGrid" Background="{ThemeResource SystemChromeMediumColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,83" Grid.RowSpan="2" >
            <TextBlock x:Name="HeaderBlock" VerticalAlignment="Top" FontFamily="{StaticResource DINFontFamily}" Text="{x:Bind Business.Name}" FontWeight="Bold" FontSize="18" Padding="5,2,0,0" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
            <TextBlock x:Name="AddressBlock" VerticalAlignment="Top" FontFamily="{StaticResource DINFontFamily}" Text="{x:Bind Business.Location.AddressText()}" FontWeight="Normal" FontSize="12" Padding="5,2,0,0" Foreground="{ThemeResource SystemBaseMediumColor}" FontStretch="Normal"/>
        </StackPanel>

        <StackPanel Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0.333,0,0">
            <TextBlock x:Name="ProductHeaderBlock" FontFamily="{StaticResource DINFontFamily}" FontWeight="Bold" FontSize="18" Padding="5,2,0,0" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" Text="Product"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="DiscountPriceText" VerticalAlignment="Bottom" FontFamily="{StaticResource DINFontFamily}" Text="$1.95" FontWeight="Bold" FontSize="18" Padding="5,2,0,2" Foreground="#FF4CAF50"/>
                <TextBlock x:Name="RegularPriceText" VerticalAlignment="Bottom" FontFamily="{StaticResource DINFontFamily}" Text="$2.95" FontWeight="Bold" FontSize="18" Padding="5,2,0,2" Foreground="#FFF44336" Margin="10,0,0,0" TextDecorations="Strikethrough"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="GoButton" Grid.Column="1" Grid.RowSpan="2" Background="#03a9f4" Click="GoButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <SymbolIcon Symbol="Go" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                <TextBlock Text="Go" Foreground="White"/>
            </StackPanel>
        </Button>

    </Grid>

</UserControl>
