MTATransit/MTATransit.Shared/Controls/ItineraryCard.xaml

<UserControl
    x:Class="MTATransit.Shared.Controls.ItineraryCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTATransit.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ArcGIS="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:ArcGISUI="using:Esri.ArcGISRuntime.UI"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400"
    Loaded="ItineraryCard_Loaded">

    <Grid x:Name="BackgroundGrid" Background="{ThemeResource SystemChromeLowColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0" Orientation="Horizontal" >
            <TextBlock x:Name="TimeRangeBlock" VerticalAlignment="Stretch" FontFamily="{StaticResource DINFontFamily}" Text="{x:Bind Itin.ToDurationRangeString()}" FontWeight="Bold" FontSize="18" Padding="5,2,0,0" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
            <TextBlock x:Name="TripCost" VerticalAlignment="Center" FontFamily="{StaticResource DINFontFamily}" Text="{x:Bind Itin.ToShortCostString()}" FontWeight="Normal" FontSize="12" Padding="5,2,0,0" Foreground="{ThemeResource SystemBaseMediumColor}" FontStretch="Normal"/>
        </StackPanel>
        <TextBlock x:Name="CategoryBlock" FontFamily="{StaticResource DINFontFamily}" Text="Eco-Friendly" FontWeight="Normal" FontSize="18" Padding="5,2,0,0" Foreground="#FF419545" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="Collapsed"/>

        <StackPanel x:Name="LegsStack" VerticalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1"
            Orientation="Horizontal" Background="{ThemeResource SystemChromeMediumColor}">
            <TextBlock x:Name="LegText" FontFamily="{StaticResource DINFontFamily}"
                FontSize="18" Padding="5,2,0,2" />
        </StackPanel>

        <Grid x:Name="MapGrid" Background="{ThemeResource SystemBaseLowColor}" Grid.RowSpan="2" Grid.Row="2">
            <ArcGIS:MapView x:Name="MainMapView" Grid.Row="2" MinHeight="120">
                <ArcGIS:MapView.GraphicsOverlays>
                    <ArcGISUI:GraphicsOverlay x:Name="MapGraphics"/>
                </ArcGIS:MapView.GraphicsOverlays>
            </ArcGIS:MapView>
        </Grid>

    </Grid>

</UserControl>
