MTATransit/MTATransit.Shared/Controls/NavigationPointCard.xaml

<UserControl
    Name="root"
    x:Class="MTATransit.Shared.Controls.NavigationPointCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTATransit.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ArcGIS="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:ArcGISUI="using:Esri.ArcGISRuntime.UI"
    d:DesignHeight="120"
    d:DesignWidth="400"
    BorderBrush="{ThemeResource SystemAltLowColor}" BorderThickness="5">

    <Grid x:Name="BackgroundGrid" Background="{ThemeResource SystemChromeMediumColor}" Loading="Card_Loading" >
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Stretch" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <TextBlock x:Name="HeaderBlock" VerticalAlignment="Top" FontFamily="{StaticResource DINFontFamily}" Text="{x:Bind Point.Title}" FontWeight="Bold" FontSize="18" Padding="5,2,0,0" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
            <TextBlock x:Name="AddressBlock" VerticalAlignment="Top" FontFamily="{StaticResource DINFontFamily}" Text="{x:Bind Point.Address}" FontWeight="Normal" FontSize="12" Padding="5,2,0,0" Foreground="{ThemeResource SystemBaseMediumColor}" FontStretch="Normal"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <TextBlock x:Name="ArriveByHeader" VerticalAlignment="Top" FontFamily="{StaticResource DINFontFamily}" Text="Arrive By:" FontWeight="Normal" FontSize="18" Padding="5,2,0,0" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
            <TextBlock x:Name="ArriveByText" VerticalAlignment="Bottom" FontFamily="{StaticResource DINFontFamily}" Text="{x:Bind Point.ArrivalTimeString}" FontWeight="Bold" FontSize="18" Padding="5,2,0,2" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <TextBlock x:Name="LeaveByHeader" VerticalAlignment="Top" FontFamily="{StaticResource DINFontFamily}" Text="Leave By:" FontWeight="Normal" FontSize="18" Padding="5,2,0,0" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
            <TextBlock x:Name="LeaveByText" VerticalAlignment="Bottom" FontFamily="{StaticResource DINFontFamily}" Text="{x:Bind Point.DepartureTimeString}" FontWeight="Bold" FontSize="18" Padding="5,2,0,2" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
        </StackPanel>

        <Grid x:Name="MapGrid" Background="{ThemeResource SystemBaseLowColor}" Grid.Column="2" Grid.RowSpan="2">
            <ArcGIS:MapView x:Name="MainMapView" Grid.Row="2" GeoViewTapped="MapView_Tapped" MinHeight="120">
                <ArcGIS:MapView.GraphicsOverlays>
                    <ArcGISUI:GraphicsOverlay x:Name="MapGraphics"/>
                </ArcGIS:MapView.GraphicsOverlays>
            </ArcGIS:MapView>
        </Grid>

        <Button x:Name="MoreButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Height="19" Background="{x:Null}" Click="ShowFlyout" BorderBrush="{x:Null}">
            <SymbolIcon Symbol="More"/>

            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Edit" Click="EditButton_Click" />
                    <MenuFlyoutItem Text="Delete" Click="DeleteButton_Click" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
    </Grid>

</UserControl>
