MTATransit/MTATransit.Shared/Controls/NewPointDialog.xaml

<Page
    x:Class="MTATransit.Shared.Controls.NewPointDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTATransit.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="WindowGrid" Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <controls:DropShadowPanel BlurRadius="25" ShadowOpacity="0.5" OffsetY="2.0" Color="Black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400" MinHeight="300">
            <Border BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1">

                <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="22*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="{ThemeResource SystemAccentColor}" >
                        <ProgressBar VerticalAlignment="Top" IsIndeterminate="True"
                            Visibility="Collapsed" x:Name="CloseProgress"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                        <TextBlock x:Name="TitleBox" FontWeight="Bold"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                            Text="{x:Bind Title}" Margin="10,10,10,10"/>
                    </Grid>

                    <Grid x:Name="ContentGrid" Grid.Row="1">

                        <StackPanel x:Name="ContentList" Margin="10,10,10,10" MinHeight="50">

                            <Grid Height="33" Width="242">
                                <AutoSuggestBox x:Name="AddressBox" TextChanged="AddressBox_TextChanged"
                                    QuerySubmitted="AddressBox_QuerySubmitted" SuggestionChosen="AddressBox_SuggestionChosen"
                                    QueryIcon="Find" PlaceholderText="Address" IsEnabled="{x:Bind CurrentLocationButton.IsChecked.Value.Equals(x:False), Mode=OneWay}"
                                    FontFamily="{StaticResource DINFontFamily}" VerticalAlignment="Center" Margin="0,0,33,0" />
                                <ToggleButton x:Name="CurrentLocationButton" Content="&#xE707;"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="33"
                                    FontFamily="Segoe MDL2 Assets" FontWeight="Normal" IsChecked="{x:Bind Model.IsCurrentLocation, Mode=TwoWay}"/>
                            </Grid>

                            <CheckBox x:Name="EnableArrivalBox" Content="Arrive By:" Margin="0,5,0,0"
                                FontFamily="{StaticResource DINFontFamily}" />
                            <CalendarDatePicker x:Name="ArrivalDatePicker" HorizontalAlignment="Stretch"
                                IsEnabled="{Binding IsChecked, ElementName=EnableArrivalBox}"
                                FontFamily="{StaticResource DINFontFamily}" />
                            <TimePicker x:Name="ArrivalTimePicker" HorizontalAlignment="Stretch"
                                IsEnabled="{Binding IsChecked, ElementName=EnableArrivalBox}"
                                FontFamily="{StaticResource DINFontFamily}" Margin="0,3,0,0" />

                            <CheckBox x:Name="EnableDepartureBox" Content="Leave By:" Margin="0,5,0,0"
                                FontFamily="{StaticResource DINFontFamily}" />
                            <CalendarDatePicker x:Name="DepartureDatePicker" HorizontalAlignment="Stretch"
                                IsEnabled="{Binding IsChecked, ElementName=EnableDepartureBox}"
                                FontFamily="{StaticResource DINFontFamily}" />
                            <TimePicker x:Name="DepartureTimePicker" HorizontalAlignment="Stretch"
                                IsEnabled="{Binding IsChecked, ElementName=EnableDepartureBox}"
                                FontFamily="{StaticResource DINFontFamily}" Margin="0,3,0,0" />

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Background="{ThemeResource SystemBaseLowColor}">
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="PrimaryButton" Content="{x:Bind Path=PrimaryButtonText}"
                                Margin="10,10,5,10" VerticalAlignment="Stretch" Click="PrimaryButton_Click" FontFamily="{StaticResource DINFontFamily}" Style="{StaticResource ButtonRevealStyle}">
                                <Button.FocusVisualSecondaryBrush>
                                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                                </Button.FocusVisualSecondaryBrush>
                            </Button>

                            <Button x:Name="SecondaryButton" Content="{x:Bind Path=SecondaryButtonText}"
                                VerticalAlignment="Stretch" Click="SecondaryButton_Click" Margin="10,10,0,10" Visibility="{x:Bind Path=SecondaryButtonVisibility}"
                                FontFamily="{StaticResource DINFontFamily}" Style="{StaticResource ButtonRevealStyle}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Border>
        </controls:DropShadowPanel>
    </Grid>

</Page>
