AggieMove/AggieMove.Shared/Views/ExploreView.xaml

<Page
    x:Class="AggieMove.Views.ExploreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AggieMove.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ArcGIS="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:ArcGISUI="using:Esri.ArcGISRuntime.UI"
    xmlns:models="using:TamuBusFeed.Models"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <AutoSuggestBox x:Name="AddressBox"
                            QueryIcon="Find" PlaceholderText="Address"
                            VerticalAlignment="Center" Margin="0,0,33,0"
                            IsEnabled="{x:Bind CurrentLocationButton.IsChecked.Value.Equals(x:False), Mode=OneWay}"/>
            <ToggleButton x:Name="CurrentLocationButton" Content="&#xE707;"
                          VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="33"
                          FontFamily="Segoe MDL2 Assets" FontWeight="Normal" />
        </Grid>

        <Grid x:Name="MapGrid" Background="{ThemeResource SystemBaseLowColor}" Grid.Row="1">
            <ArcGIS:MapView x:Name="MainMapView" Grid.Row="2" MinHeight="120">
                <ArcGIS:MapView.GraphicsOverlays>
                    <ArcGISUI:GraphicsOverlay x:Name="MapGraphics"/>
                </ArcGIS:MapView.GraphicsOverlays>
            </ArcGIS:MapView>
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{x:Bind Routes, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Route">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding ShortName}" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
